# AppMethodTracking

./: .travis.yml  LICENSE  README.md
.buildscript/: test.sh
Sample/: .gitignore  build.gradle  com.hackerli.sample.trace  com.hackerli.sample.trace.html
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/com/hackerli/sample/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/hackerli/sample/: MainActivity.java
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/test/java/com/hackerli/sample/: ExampleUnitTest.java
method-tracking/: .gitignore  build.gradle  settings.gradle
method-tracking/gradle/wrapper/: gradle-wrapper.properties
method-tracking/repo/com/uniquestudio/method-tracking/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
method-tracking/repo/com/uniquestudio/method-tracking/1.0/: method-tracking-1.0.jar.md5  method-tracking-1.0.jar.sha1  method-tracking-1.0.pom  method-tracking-1.0.pom.md5  method-tracking-1.0.pom.sha1
method-tracking/repo/com/uniquestudio/method-tracking/1.0.5/: method-tracking-1.0.5-groovydoc.jar.md5  method-tracking-1.0.5-groovydoc.jar.sha1  method-tracking-1.0.5-javadoc.jar.md5  method-tracking-1.0.5-javadoc.jar.sha1  method-tracking-1.0.5-sources.jar.md5  method-tracking-1.0.5-sources.jar.sha1  method-tracking-1.0.5.jar.md5  method-tracking-1.0.5.jar.sha1  method-tracking-1.0.5.pom  method-tracking-1.0.5.pom.md5  method-tracking-1.0.5.pom.sha1
method-tracking/repo/com/uniquestudio/method-tracking/1.0.6/: method-tracking-1.0.6-groovydoc.jar.md5  method-tracking-1.0.6-groovydoc.jar.sha1  method-tracking-1.0.6-javadoc.jar.md5  method-tracking-1.0.6-javadoc.jar.sha1  method-tracking-1.0.6-sources.jar.md5  method-tracking-1.0.6-sources.jar.sha1  method-tracking-1.0.6.jar.md5  method-tracking-1.0.6.jar.sha1  method-tracking-1.0.6.pom  method-tracking-1.0.6.pom.md5  method-tracking-1.0.6.pom.sha1
method-tracking/src/main/groovy/com/uniquestudio/: HtmlGenerator.groovy  MethodInfo.groovy  MethodPlugin.groovy  MethodTrackingTask.groovy  TrackExtension.groovy  Utils.groovy
method-tracking/src/test/groovy/com.uniquestudio/: MethodTrackingTest.groovy
