apply plugin: 'groovy'
apply plugin: 'maven'

group 'com.uniquestudio'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}